apiVersion: apps.k8smgmt.io/v3
kind: WorkloadTemplate
metadata:
  name: karpenter-template
  project: giri
spec:
  artifact:
    artifact:
      catalog: default-helm
      chartName: k8ssandra-operator
      chartVersion: 1.22.0-20250210195806-59cbde82
    options:
      maxHistory: 10
      timeout: 5m0s
    type: Helm
